# springboot3-arch

./: .gitignore  README.md  pom.xml
src/main/java/com/architecture/springboot/: Springboot3Application.java
src/main/java/com/architecture/springboot/advice/: ExceptionAdvice.java  RestExceptionAdvice.java
src/main/java/com/architecture/springboot/api/aws/s3/: S3Configuration.java  S3Service.java
src/main/java/com/architecture/springboot/config/: DatabaseConfiguration.java  FileConfiguration.java  PropertyConfiguration.java  WebConfiguration.java
src/main/java/com/architecture/springboot/controller/: SampleController.java
src/main/java/com/architecture/springboot/dao/: TestDao.java
src/main/java/com/architecture/springboot/filter/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/architecture/springboot/interceptor/: AuthInterceptor.java  JWTExcepted.java  JWTRequired.java  RestInterceptor.java  WebInterceptor.java
src/main/java/com/architecture/springboot/mapper/: TestMapper.java
src/main/java/com/architecture/springboot/model/dto/: TestDto.java
src/main/java/com/architecture/springboot/model/entity/: TestEntity.java
src/main/java/com/architecture/springboot/repository/: TestRepository.java
src/main/java/com/architecture/springboot/response/: ApiResponse.java  DefaultRes.java  ResMessage.java  ResponseError.java
src/main/java/com/architecture/springboot/restcontroller/: SampleRestController.java
src/main/java/com/architecture/springboot/service/: SampleService.java
src/main/java/com/architecture/springboot/typehandler/: JsonArrayObjectTypeHandler.java  JsonObjectTypeHandler.java  StringArrayListTypeHandler.java
src/main/java/com/architecture/springboot/util/: Decoder.java  Security.java  Test.java  Time.java
src/main/resources/: application.properties  aws.properties  log4j2-spring.xml  log4j2.xml  mybatis-config.xml
src/main/resources/sqls/: test-mapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/test/: file.jsp
src/test/java/com/architecture/springboot/: Springboot3ApplicationTests.java
