spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1q2w3e4r
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=db_pool
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

spring.servlet.multipart.location=upload

server.servlet.encoding.charset=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080

file.maxUploadSize=1073741824
file.maxUploadSizePerFile=1073741824

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.address=