spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1q2w3e4r
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.hikari.pool-name=db_pool
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

server.servlet.encoding.charset=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
server.address=